.ALIASES
V_V1            V1(+=B -=GND ) CN @LAB1.1.SCHEMATIC1(sch_1):I00044@SOURCE.VDC.Normal(chips)
V_V2            V2(+=C -=GND ) CN @LAB1.1.SCHEMATIC1(sch_1):I00068@SOURCE.VDC.Normal(chips)
R_R1            R1(1=B 2=A ) CN @LAB1.1.SCHEMATIC1(sch_1):I00101@ANALOG.R.Normal(chips)
R_R2            R2(1=A 2=C ) CN @LAB1.1.SCHEMATIC1(sch_1):I00125@ANALOG.R.Normal(chips)
R_R3            R3(1=GND 2=A ) CN @LAB1.1.SCHEMATIC1(sch_1):I00197@ANALOG.R.Normal(chips)
_    _(GND=GND)
_    _(A=A)
_    _(B=B)
_    _(C=C)
.ENDALIASES
