.ALIASES
V_V1            V1(+=VCC -=0 ) CN @LAB1_1.3.SCHEMATIC1(sch_1):I00044@SOURCE.VDC.Normal(chips)
R_R1            R1(1=A 2=VCC ) CN @LAB1_1.3.SCHEMATIC1(sch_1):I00077@ANALOG.R.Normal(chips)
R_R2            R2(1=VCC 2=B ) CN @LAB1_1.3.SCHEMATIC1(sch_1):I00101@ANALOG.R.Normal(chips)
R_Rload          Rload(1=A 2=B ) CN @LAB1_1.3.SCHEMATIC1(sch_1):I00125@ANALOG.R.Normal(chips)
R_R3            R3(1=A 2=0 ) CN @LAB1_1.3.SCHEMATIC1(sch_1):I00149@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=B ) CN @LAB1_1.3.SCHEMATIC1(sch_1):I00173@ANALOG.R.Normal(chips)
_    _(A=A)
_    _(VCC=VCC)
_    _(B=B)
.ENDALIASES
