.ALIASES
R_6448          6448(1=B 2=A ) CN @LAB1_1.1.SCHEMATIC1(sch_1):I00044@ANALOG.R.Normal(chips)
R_R2            R2(1=A 2=C ) CN @LAB1_1.1.SCHEMATIC1(sch_1):I00068@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=A ) CN @LAB1_1.1.SCHEMATIC1(sch_1):I00092@ANALOG.R.Normal(chips)
V_V1            V1(+=B -=0 ) CN @LAB1_1.1.SCHEMATIC1(sch_1):I00125@SOURCE.VDC.Normal(chips)
V_V2            V2(+=C -=0 ) CN @LAB1_1.1.SCHEMATIC1(sch_1):I00149@SOURCE.VDC.Normal(chips)
_    _(C=C)
_    _(B=B)
_    _(A=A)
.ENDALIASES
