.ALIASES
V_V3            V3(+=VA -=0 ) CN @LAB11-3.SCHEMATIC1(sch_1):I01216@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00859 2=VA ) CN @LAB11-3.SCHEMATIC1(sch_1):I00499@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00859 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00523@ANALOG.R.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00044@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N00826 -=N00859 V+=V+ V-=V- OUT=VO10 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00289@OPAMP.LM358.Normal(chips)
R_R4            R4(1=N00826 2=N00799 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00547@ANALOG.R.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00068@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00799 2=N00772 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00571@ANALOG.R.Normal(chips)
R_R6            R6(1=N00772 2=N00745 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00595@ANALOG.R.Normal(chips)
R_R7            R7(1=N00745 2=0 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00619@ANALOG.R.Normal(chips)
R_R8            R8(1=G 2=N00745 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00643@ANALOG.R.Normal(chips)
R_R9            R9(1=VA 2=N00772 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00667@ANALOG.R.Normal(chips)
R_R10           R10(1=G 2=N00799 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00691@ANALOG.R.Normal(chips)
R_R11           R11(1=VA 2=N00826 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00715@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=VO10 ) CN @LAB11-3.SCHEMATIC1(sch_1):I00475@ANALOG.R.Normal(chips)
_    _(V-=V-)
_    _(V+=V+)
_    _(Vo10=VO10)
_    _(G=G)
_    _(VA=VA)
.ENDALIASES
