.ALIASES
R_R11           R11(1=0 2=N005752 ) CN @LAB11-1.SCHEMATIC1(sch_1):I03377@ANALOG.R.Normal(chips)
R_R10           R10(1=VB5 2=VC5 ) CN @LAB11-1.SCHEMATIC1(sch_1):I03168@ANALOG.R.Normal(chips)
V_V1            V1(+=VC5 -=0 ) CN @LAB11-1.SCHEMATIC1(sch_1):I00044@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VIN5 -=0 ) CN @LAB11-1.SCHEMATIC1(sch_1):I00089@SOURCE.VSIN.Normal(chips)
Q_Q5            Q5(c=VC5 b=VB5 e=N005752 ) CN @LAB11-1.SCHEMATIC1(sch_1):I00575@BIPOLAR.Q2N3904.Normal(chips)
R_R7            R7(1=0 2=VO5 ) CN @LAB11-1.SCHEMATIC1(sch_1):I00382@ANALOG.R.Normal(chips)
C_C9            C9(+=VB5 -=VIN5 ) CN @LAB11-1.SCHEMATIC1(sch_1):I00171@ANALOG.C_elect.Normal(chips)
C_C10           C10(+=VC5 -=VO5 ) CN @LAB11-1.SCHEMATIC1(sch_1):I00722@ANALOG.C_elect.Normal(chips)
_    _(Vo5=VO5)
_    _(VC5=VC5)
_    _(Vin5=VIN5)
_    _(VB5=VB5)
.ENDALIASES
