.ALIASES
D_D1            D1(1=N12570 2=N12648 ) CN @LAB11-2.SCHEMATIC1(sch_1):I12540@DIODE.D1N4001.Normal(chips)
V_V16           V16(+=N12375 -=0 ) CN @LAB11-2.SCHEMATIC1(sch_1):I12785@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=N12603 2=N12648 ) CN @LAB11-2.SCHEMATIC1(sch_1):I12564@DIODE.D1N4001.Normal(chips)
X_U2A           U2A(+=N12342 -=N12375 V+=V+ V-=V- OUT=N12570 ) CN @LAB11-2.SCHEMATIC1(sch_1):I11876@OPAMP.LM358.Normal(chips)
V_V13           V13(+=N12342 -=0 ) CN @LAB11-2.SCHEMATIC1(sch_1):I11918@SOURCE.VDC.Normal(chips)
V_V14           V14(+=N13025 -=0 ) CN @LAB11-2.SCHEMATIC1(sch_1):I11942@SOURCE.VDC.Normal(chips)
R_R37           R37(1=VO9 2=V+ ) CN @LAB11-2.SCHEMATIC1(sch_1):I13632@ANALOG.R.Normal(chips)
R_R38           R38(1=0 2=VO9 ) CN @LAB11-2.SCHEMATIC1(sch_1):I13660@ANALOG.R.Normal(chips)
V_V6            V6(+=V+ -=0 ) CN @LAB11-2.SCHEMATIC1(sch_1):I03059@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N12375 -=N13025 V+=V+ V-=V- OUT=N12603 ) CN @LAB11-2.SCHEMATIC1(sch_1):I00170@OPAMP.LM358.Normal(chips)
Q_Q1            Q1(c=VO9 b=N12703 e=0 ) CN @LAB11-2.SCHEMATIC1(sch_1):I13431@BIPOLAR.Q2N3904.Normal(chips)
R_R35           R35(1=N12648 2=N12703 ) CN @LAB11-2.SCHEMATIC1(sch_1):I12483@ANALOG.R.Normal(chips)
V_V7            V7(+=V- -=0 ) CN @LAB11-2.SCHEMATIC1(sch_1):I03087@SOURCE.VDC.Normal(chips)
R_R36           R36(1=0 2=N12703 ) CN @LAB11-2.SCHEMATIC1(sch_1):I12507@ANALOG.R.Normal(chips)
_    _(Vo9=VO9)
_    _(V-=V-)
_    _(V+=V+)
.ENDALIASES
